{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Claims.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ClaimsDb": "",
    "AzureStorage": ""
  },

  "TesseractSettings": {
    "TessdataPath": "../../tessdata",
    "Enabled": true
  },

  "MLSettings": {
    "FraudModelPath": "../../MLModels/fraud-model.zip",
    "TrainingDataPath": "../../MLModels/claims-training-data.csv",
    "MinimumTrainingRows": 100,
    "RetrainThreshold": 0.05
  },

  "RulesEngine": {
    "MaxClaimAmount": 50000,
    "MaxClaimsPerMonth": 5,
    "MinDaysBetweenClaims": 3
  },

  "DecisionThresholds": {
    "FraudScoreRejectThreshold": 0.7,
    "ApprovalScoreAutoApproveThreshold": 0.8,
    "LowFraudThreshold": 0.3
  },

  "Azure": {
    "DocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelId": "prebuilt-invoice",
      "Enabled": false
    },
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4",
      "ApiVersion": "2024-02-15-preview",
      "Enabled": false
    },
    "Language": {
      "Endpoint": "",
      "ApiKey": "",
      "Enabled": false
    },
    "BlobStorage": {
      "ConnectionString": "",
      "RawDocsContainer": "raw-docs",
      "ProcessedDocsContainer": "processed-docs",
      "Enabled": false
    },
    "CommunicationServices": {
      "ConnectionString": "",
      "SenderEmail": "DoNotReply@claims.azurecomm.net",
      "Enabled": false
    },
    "ApplicationInsights": {
      "ConnectionString": "",
      "Enabled": false
    }
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderName": "Claims Validation System",
    "SenderEmail": "noreply@claims.com",
    "EnableSsl": true,
    "Enabled": false
  },

  "FeatureFlags": {
    "UseAWS": false,
    "UseAzure": false,
    "UseAzureDocumentIntelligence": false,
    "UseAzureOpenAI": false,
    "UseAzureBlobStorage": false,
    "UseTesseractOCR": true,
    "UseLocalMLModel": true,
    "SendEmailNotifications": false
  }
  ,
  "CloudProvider": "Azure",
  "AWS": {
    "Enabled": false,
    "Region": "us-east-1",
    "S3Bucket": "",
    "Textract": {
      "RoleArn": "",
      "Enabled": false
    },
    "Bedrock": {
      "Endpoint": "",
      "ApiKey": "",
      "Enabled": false
    },
    "SES": {
      "Enabled": false,
      "FromEmail": ""
    }
  }
}
