{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsDb": ""
  },
  "TesseractSettings": {
    "TessdataPath": "../../tessdata"
  },
  "MLSettings": {
    "FraudModelPath": "../../MLModels/fraud-model.zip",
    "TrainingDataPath": "../../MLModels/claims-training-data.csv"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "SenderName": "Claims Validation System",
    "SenderEmail": "noreply@claims.com"
  },
  "AzureServices": {
    "ComputerVision": {
      "Endpoint": "",
      "ApiKey": ""
    },
    "CommunicationServices": {
      "ConnectionString": ""
    },
    "BlobStorage": {
      "ConnectionString": "",
      "RawDocsContainer": "raw-docs",
      "ProcessedDocsContainer": "processed-docs"
    },
    "ApplicationInsights": {
      "InstrumentationKey": ""
    }
  },
  "DecisionThresholds": {
    "FraudScoreRejectThreshold": 0.7,
    "ApprovalScoreAutoApproveThreshold": 0.8,
    "LowFraudThreshold": 0.3
  }
}
